# studio
STUDIO_PORT="4321"
DIRECTUS_API_KEY="iWo4yapss3G1F78XbBXIVole_nDbUWwT"
DIRECTUS_HOST="127.0.0.1"
DIRECTUS_PORT="8055"


# directus
PUBLIC_URL="http://127.0.0.1"
SECRET="pleasechangetounique256bitstring openssl rand -hex 32"
LOG_LEVEL="debug"
STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY="a-long-access-key"
STORAGE_S3_SECRET="a-long-secret-key"
STORAGE_S3_BUCKET="lms"
STORAGE_S3_REGION="eu-west-2"
# --------------------------
# only use for local testing
# --------------------------
# STORAGE_S3_ENDPOINT="http://minio:9000"
# STORAGE_S3_FORCE_PATH_STYLE="true"
# --------------------------
EMAIL_TRANSPORT="smtp"
EMAIL_FROM="noreply@directus.com"
EMAIL_SMTP_NAME="Directus"
EMAIL_SMTP_HOST="maildev"
EMAIL_SMTP_PORT="1025"
EMAIL_SMTP_USER=""
EMAIL_SMTP_PASSWORD=""
EMAIL_SMTP_IGNORE_TLS="true"
REDIS="redis://127.0.0.1:6379/10"
DB_CLIENT="pg"
DB_CONNECTION_STRING="postgresql://admin:password@postgres:5432/directus"


# learning locker
NODE_ENV=production                                                     #(production|development)
SITE_URL=http://127.0.0.1
API_HOST=127.0.0.1
API_PORT=8080
UI_HOST=127.0.0.1
UI_PORT=3000
EXPRESS_PORT=8081
XAPI_PORT=8081
APP_SECRET="pleasechangetounique256bitstring openssl rand -hex 32"
MODELS_REPO=mongo
MONGO_DB=learninglocker_v2
MONGODB_PATH=mongodb://ll_mongo:27017/learninglocker_v2
MONGO_URL=mongodb://ll_mongo:27017/learninglocker_v2
REDIS_URL=redis://ll_redis:6379/0
REDIS_PREFIX=LEARNINGLOCKER
LOG_MIN_LEVEL=info
LOG_DIR=logs
EXPRESS_MORGAN_DIRECTORY=logs
GOOGLE_ENABLED=false
# SMTP_HOST=127.0.0.1
# SMTP_USER=user
# SMTP_PASS=password
# SMTP_PORT=587
# SMTP_SECURED=false
# SMTP_IGNORE_TLS=false
# SMTP_REQUIRE_TLS=false
# SMTP_AUTH_REQUEST=true
# LL_FROM_NAME="Learning Locker"
# LL_FROM_EMAIL=noreply@learninglocker.net
QUEUE_PROVIDER=REDIS
QUEUE_NAMESPACE=DEV
FS_REPO=local                                                           #(local*|amazon|google|azure)
STORAGE_REPO=local                                                      #(s3|local*|memory|google|azure)
# FS_SUBFOLDER=storage
# FS_AWS_S3_REGION=
# FS_AWS_S3_BUCKET=
# FS_AWS_S3_ACCESS_KEY_ID=
# FS_AWS_S3_SECRET_ACCESS_KEY=
# FS_S3_REGION=
# FS_S3_BUCKET=
# FS_S3_ACCESS_KEY_ID=
# FS_S3_SECRET_ACCESS_KEY=
SUB_FOLDER_ACTIVITIES=/activities
SUB_FOLDER_AGENTS=/agents
SUB_FOLDER_STATE=/state
SUB_FOLDER_STATEMENTS=/statements
# CLAMDSCAN_BINARY=/usr/bin/clamdscan
# CLAMDSCAN_CONF=/etc/clamav/clamd.conf
# JWT_ACCESS_TOKEN_EXPIRATION=1h
# JWT_REFRESH_TOKEN_EXPIRATION=7d
COLOR_LOGS=false